пакет урока1;

Приложение общедоступного класса {
    public static void main(String[] args) {
        Транспорт[] транспорт =  новый транспорт[]{
                новая машина(), новый мотоцикл(), новый самолёт()
        };
        для (Транспортный транспорт : транспорты) {
            транспорт. передвижение();
            if (транспортный экземпляр Movement) {
                Система. вон. println("транспорт для передвижения");
                Movement movement = транспорт (Movement);
                movement. передвижение();
            }
            if (транспортный экземпляр plane ) {
                самолёт = (самолёт) транспорт;
                Система. вон. println("Маршрут: " + самолёт. getRoute());
            }
        }
    }
}